@left-nav: #253843;
@header-bg: #1c2a33;
@nav-link-color: #b1d2e5;
@nav-link-color-bg: #385366;
@nav-link-selected-bg: darken(#385366, 2%);
@nav-link-color-heading: #fff;
@nav-link-hover-text: lighten(#b1d2e5, 8%);