<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="less/custom.css">
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/Split.js/split.min.js"></script>
	<style type="text/css">

  .split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow-y: auto;
    overflow-x: hidden;
  }

  .content {
    border: 1px solid #C0C0C0;
    box-shadow: inset 0 1px 2px #e4e4e4;
    background-color: #fff;
  }

  .gutter {
    background-color: transparent;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    cursor: col-resize;
    background-image: url('bower_components/Split.js/grips/vertical.png');
  }

  .gutter.gutter-vertical {
    cursor: row-resize;
    background-image: url('bower_components/Split.js/grips/horizontal.png');
  }

  .split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
  }
	</style>
</head>
<body>
	<div class="container-fluid no-padding">
		<header class="header">
			<!-- <div class="logo"></div> -->
			<h3>Product Kit</h3>
			<div class="platform">
				<div class="dropdown">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    Select Platform
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
				    <li><a href="#">UI Components</a></li>
				    <li><a href="#">Ember Components</a></li>
				    <li><a href="#">Bower Packages</a></li>
				  </ul>
				</div>
			</div>
		</header>
		<div class="left-column">
			<h5>LIBRARY</h5>
			<ul>
				<li><a href="#">Buttons</a></li>
				<li><a href="#">Dropdown</a></li>
				<li><a href="#">Forms</a></li>
				<li><a href="#">Labels</a></li>
				<li><a href="#">Tabs</a></li>
				<li><a href="#">Toolbar</a></li>
				<li><a href="#">Tooltip</a></li>
			</ul>
			<div class="search-component">
				<input type="text" class="form-control" placeholder="Search component..." aria-describedby="basic-addon1">
				<!-- <div class="input-group">
			      <input type="text" class="form-control" placeholder="Search component" style="width:153px">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button">Go!</button>
			      </span>
			    </div> --><!-- /input-group -->
			</div>
		</div>
		<div class="right-panel">
			<div id="html" class="split split-horizontal"></div>
			<div id="css" class="split split-horizontal"></div>
			<div id="preview" class="split split-horizontal"></div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function () {
			Split(['#html', '#preview', '#css'], {});
		});
	</script>
</body>
</html>